jdbc.mysql.pssite.driver=com.mysql.jdbc.Driver
jdbc.mysql.pssite.url=jdbc:mysql://localhost:3306/pssite?characterEncoding=utf8
jdbc.mysql.pssite.username=root
jdbc.mysql.pssite.password=admin
jdbc.mysql.pssite.maxPoolSize=5
jdbc.mysql.pssite.minPoolSize=1
jdbc.mysql.pssite.initialPoolSize=2
jdbc.mysql.pssite.maxStatements=50
jdbc.mysql.pssite.maxIdleTime=60
jdbc.mysql.pssite.acquireRetryAttempts = 30
jdbc.mysql.pssite.acquireRetryDelay = 1000
jdbc.mysql.pssite.testConnectionOnCheckin = true
jdbc.mysql.pssite.automaticTestTable = c3p0TestTable
jdbc.mysql.pssite.idleConnectionTestPeriod = 18000
jdbc.mysql.pssite.checkoutTimeout=3000