user  root;

worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 65535;

error_log  /opt/logs/nginx/error.log;
pid        /opt/logs/nginx/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /opt/logs/nginx/access.log main;

    sendfile        on;
    server_tokens off;

    keepalive_timeout  60;
    keepalive_requests 10;

    server_name_in_redirect off;
    fastcgi_intercept_errors on;

    proxy_intercept_errors on;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_min_length 1024;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types text/plain text/xml application/xml text/css text/javascript application/javascript application/json;
    gzip_vary on;

    #proxy_temp_path /var/www/nginx/tmp;  
    #proxy_cache_path /var/www/nginx/cache levels=1:2 keys_zone=cache_pssite:300M inactive=1d max_size=10G;  

    limit_conn_zone $binary_remote_addr zone=limit_conn_pssite:10M;
    #limit_req_zone $binary_remote_addr zone=limit_req_pssite:10M rate=10r/s;

    upstream pssite_main_server{
	server 127.0.0.1:8080 weight=1;     
    }

    upstream pssite_share_server{
	server 127.0.0.1:9090 weight=1;     
    }

    server {
        listen       80;
        server_name  *.wanghongmeng.com;
        access_log  /opt/logs/nginx/wanghongmeng.com.access.log  main;
	limit_conn limit_conn_pssite 2;
	#limit_req zone=limit_req_pssite burst=5 nodelay;
        location / {
	    #proxy_cache cache_pssite;  
            #proxy_cache_valid  200 304 1d;  
            #proxy_cache_key $host$uri$is_args$args;  
            proxy_set_header Host $host;  
            proxy_set_header X-Forwarded-For $remote_addr;  
	    proxy_pass http://pssite_main_server/pssite/ ;
        }
        location ~* .*\..*$ {
            deny  all;
        }
	#location ~ /purge(/.*){  
        #    allow            127.0.0.1;  
        #    deny            all;  
        #    proxy_cache_purge cache_pssite $host$1$is_args$args;  
        #}      
    }

    server {
        listen       80;
        server_name  static.wanghongmeng.com;
        access_log  /opt/logs/nginx/static.wanghongmeng.com.access.log  main;
        limit_conn limit_conn_pssite 2;
	#limit_req zone=limit_req_pssite burst=50 nodelay;
        location / {    
       	    add_header Access-Control-Allow-Origin *;
            proxy_set_header Host $host;  
            proxy_set_header X-Forwarded-For $remote_addr;  
            root /home/xiaowang/workspace/pssite/src/main/webapp/static/;
        }
    	location ~* .*\.(jsp|php|sh|txt|doc.*|xls.*|ppt.*)$ {
            deny  all;
    	}
    }

    server {
        listen       80;
        server_name  share.wanghongmeng.com;
        access_log  /opt/logs/nginx/wanghongmeng.com.access.log  main;
	limit_conn limit_conn_pssite 2;
        location / {
	    #proxy_cache cache_pssite;  
            #proxy_cache_valid  200 304 1d;  
            #proxy_cache_key $host$uri$is_args$args;  
            proxy_set_header Host $host;  
            proxy_set_header X-Forwarded-For $remote_addr;  
	        proxy_pass http://pssite_share_server/wordpress/;
        }
    	location ~* .*\..*$ {
            deny  all;
    	}
    }
}