user  root;
worker_processes  4;

error_log  /opt/logs/nginx/error.log;
pid        /opt/logs/nginx/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /opt/logs/nginx/access.log main;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_min_length 1024;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types text/plain text/xml application/xml text/css text/javascript application/javascript application/json;
    gzip_vary on;

    proxy_temp_path /var/www/nginx/tmp;
    proxy_cache_path /var/www/nginx/cache levels=1:2 keys_zone=cache_wanghongmeng:300M inactive=1d max_size=10G;

    server {
        listen       80;
        server_name  wanghongmeng.com;
        access_log  /opt/logs/nginx/wanghongmeng.com.access.log  main;
        location / {
	    proxy_cache cache_wanghongmeng;
            proxy_cache_valid  200 304 1d;
            proxy_cache_key $host$uri$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
	        proxy_pass http://127.0.0.1:8080/pssite/ ;
        }
        location ~ .*\..*$ {
            deny  all;
        }
    }

    server {
        listen       80;
        server_name  www.wanghongmeng.com;
        access_log  /opt/logs/nginx/wanghongmeng.com.access.log  main;
        location / {
	    proxy_cache cache_wanghongmeng;
            proxy_cache_valid  200 304 1d;
            proxy_cache_key $host$uri$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
	        proxy_pass http://127.0.0.1:8080/pssite/ ;
        }
        location ~ .*\..*$ {
            deny  all;
        }
    }

    server {
        listen       80;
        server_name  static.wanghongmeng.com;
        access_log  /opt/logs/nginx/static.wanghongmeng.com.access.log  main;
        location / {
       	    add_header Access-Control-Allow-Origin *;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            root /home/xiaowang/workspace/pssite/src/main/webapp/static/;
        }
    	location ~ .*\.(jsp|php|sh|txt|doc.*|xls.*|ppt.*)$ {
            deny  all;
    	}
    }

    server {
        listen       80;
        server_name  share.wanghongmeng.com;
        access_log  /opt/logs/nginx/wanghongmeng.com.access.log  main;
        location / {
	    proxy_cache cache_wanghongmeng;
            proxy_cache_valid  200 304 1d;
            proxy_cache_key $host$uri$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
	        proxy_pass http://127.0.0.1:9090/wordpress/;
        }
    	location ~ .*\..*$ {
            deny  all;
    	}
    }

}