;include=etc/fpm.d/*.conf

[global]
pid = /opt/logs/php/php-fpm.pid
error_log = /opt/logs/php/php-fpm.error.log

;syslog.facility = daemon

;syslog.ident = php-fpm

log_level = error

;emergency_restart_threshold = 0

;emergency_restart_interval = 0

;process_control_timeout = 0

process.max = 32

;process.priority = -19

;rlimit_files = 1024
 
;rlimit_core = 0

events.mechanism = epoll

;systemd_interval = 10

[php]

prefix = /opt/logs/php/pools/$pool

user = php 
group = php

#listen = 127.0.0.1:9090
listen = /opt/logs/php/php.socket

;listen.backlog = 65535

; Set permissions for unix socket, if one is used. In Linux, read/write
; permissions must be set in order to allow connections from a web server. Many
; BSD-derived systems allow connections regardless of permissions. 
; Default Values: user and group are set as the running user
;                 mode is set to 0666
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
 
listen.allowed_clients = 127.0.0.1

; priority = -19

; Possible Values:
; static dynamic ondemand 
pm = dynamic

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 2 
pm.max_spare_servers = 4

;pm.process_idle_timeout = 10s;
 
;pm.max_requests = 500

;ping.response = pong

access.log = /opt/logs/php/php-fpm.access.log

; The access log format.
; The following syntax is allowed
;  %%: the '%' character
;  %C: %CPU used by the request
;      it can accept the following format:
;      - %{user}C for user CPU only
;      - %{system}C for system CPU only
;      - %{total}C  for user + system CPU (default)
;  %d: time taken to serve the request
;      it can accept the following format:
;      - %{seconds}d (default)
;      - %{miliseconds}d
;      - %{mili}d
;      - %{microseconds}d
;      - %{micro}d
;  %e: an environment variable (same as $_ENV or $_SERVER)
;      it must be associated with embraces to specify the name of the env
;      variable. Some exemples:
;      - server specifics like: %{REQUEST_METHOD}e or %{SERVER_PROTOCOL}e
;      - HTTP headers like: %{HTTP_HOST}e or %{HTTP_USER_AGENT}e
;  %f: script filename
;  %l: content-length of the request (for POST request only)
;  %m: request method
;  %M: peak of memory allocated by PHP
;      it can accept the following format:
;      - %{bytes}M (default)
;      - %{kilobytes}M
;      - %{kilo}M
;      - %{megabytes}M
;      - %{mega}M
;  %n: pool name
;  %o: output header
;      it must be associated with embraces to specify the name of the header:
;      - %{Content-Type}o
;      - %{X-Powered-By}o
;      - %{Transfert-Encoding}o
;      - ....
;  %p: PID of the child that serviced the request
;  %P: PID of the parent of the child that serviced the request
;  %q: the query string 
;  %Q: the '?' character if query string exists
;  %r: the request URI (without the query string, see %q and %Q)
;  %R: remote IP address
;  %s: status (response code)
;  %t: server time the request was received
;      it can accept a strftime(3) format:
;      %d/%b/%Y:%H:%M:%S %z (default)
;  %T: time the log has been written (the request has finished)
;      it can accept a strftime(3) format:
;      %d/%b/%Y:%H:%M:%S %z (default)
;  %u: remote user
;
; Default: "%R - %u %t \"%m %r\" %s"
access.format = "%{REMOTE_ADDR}e - %u %t %r %s %f %C%%"
 
;slowlog = log/$pool.log.slow
 
;request_slowlog_timeout = 0
 
;request_terminate_timeout = 0
 
;rlimit_files = 1024
 
;rlimit_core = 0
 
catch_workers_output = yes

;security.limit_extensions = .php .php3 .php4 .php5
 
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
