log_level     : info
dev_mode      : true
resin_doc     : false

log_path      : /opt/logs/resin
webapps_path  : /opt/webapps/java

app_tier      : 127.0.0.1
web_tier      :
cache_tier    :

setuid_user   : resin
setuid_group  : resin

# jvm_args  : -Xmx2048m

http          : 8080
#https         : 8443

# openssl_file : keys/test.crt
# openssl_key : keys/test.key
# openssl_password : changeme

# setting the system-key is recommended for security
# system-key : changeme

# the email is used for pdf report generation
# email : admin@example.com

#
# use resinctl generate-password to generate the user/password file
#
#admin_user : wlsadmin
#admin_password : {SSHA}X9cQx0IKiHoLK7gx8QXxQrVFqwdULKFH
admin_external : true
admin_insecure : true
admin_enable : true

# set true to enable deployment outside of the local network
admin_remote_enable : false

session_store : true
